is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.RootNamespace = Graduation_Project
build_property.RootNamespace = Graduation_Project
build_property.ProjectDir = E:\Studing\Final Project\Graduation Project\Graduation Project\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Studing\Final Project\Graduation Project\Graduation Project
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[E:/Studing/Final Project/Graduation Project/Graduation Project/Views/Account/AccessDenied.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxBY2Nlc3NEZW5pZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Studing/Final Project/Graduation Project/Graduation Project/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Studing/Final Project/Graduation Project/Graduation Project/Views/Account/RegisterAssistant.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3RlckFzc2lzdGFudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Studing/Final Project/Graduation Project/Graduation Project/Views/Account/RegisterDoctor.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3RlckRvY3Rvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Studing/Final Project/Graduation Project/Graduation Project/Views/Account/RegisterPatient.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3RlclBhdGllbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Studing/Final Project/Graduation Project/Graduation Project/Views/Assistant/Appointments.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXNzaXN0YW50XEFwcG9pbnRtZW50cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Studing/Final Project/Graduation Project/Graduation Project/Views/Assistant/Availability.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXNzaXN0YW50XEF2YWlsYWJpbGl0eS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Studing/Final Project/Graduation Project/Graduation Project/Views/Assistant/ClinicInvitations.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXNzaXN0YW50XENsaW5pY0ludml0YXRpb25zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Studing/Final Project/Graduation Project/Graduation Project/Views/Assistant/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXNzaXN0YW50XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Studing/Final Project/Graduation Project/Graduation Project/Views/Assistant/Messages.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXNzaXN0YW50XE1lc3NhZ2VzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Studing/Final Project/Graduation Project/Graduation Project/Views/Assistant/_TodaysSchedule.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXNzaXN0YW50XF9Ub2RheXNTY2hlZHVsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Studing/Final Project/Graduation Project/Graduation Project/Views/Chatbot/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hhdGJvdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Studing/Final Project/Graduation Project/Graduation Project/Views/Community/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tbXVuaXR5XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Studing/Final Project/Graduation Project/Graduation Project/Views/Doctor/Analytics.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jdG9yXEFuYWx5dGljcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Studing/Final Project/Graduation Project/Graduation Project/Views/Doctor/Clinics.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jdG9yXENsaW5pY3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Studing/Final Project/Graduation Project/Graduation Project/Views/Doctor/ClinicTeam.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jdG9yXENsaW5pY1RlYW0uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Studing/Final Project/Graduation Project/Graduation Project/Views/Doctor/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jdG9yXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Studing/Final Project/Graduation Project/Graduation Project/Views/Doctor/Messages.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jdG9yXE1lc3NhZ2VzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Studing/Final Project/Graduation Project/Graduation Project/Views/Doctor/PatientDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jdG9yXFBhdGllbnREZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Studing/Final Project/Graduation Project/Graduation Project/Views/Doctor/Patients.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jdG9yXFBhdGllbnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Studing/Final Project/Graduation Project/Graduation Project/Views/Doctor/PrintPrescription.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jdG9yXFByaW50UHJlc2NyaXB0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Studing/Final Project/Graduation Project/Graduation Project/Views/Doctor/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jdG9yXFByb2ZpbGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Studing/Final Project/Graduation Project/Graduation Project/Views/Doctor/Schedule.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jdG9yXFNjaGVkdWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Studing/Final Project/Graduation Project/Graduation Project/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Studing/Final Project/Graduation Project/Graduation Project/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Studing/Final Project/Graduation Project/Graduation Project/Views/PatientProfile/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudFByb2ZpbGVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Studing/Final Project/Graduation Project/Graduation Project/Views/Patient/Alerts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudFxBbGVydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Studing/Final Project/Graduation Project/Graduation Project/Views/Patient/Appointments.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudFxBcHBvaW50bWVudHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Studing/Final Project/Graduation Project/Graduation Project/Views/Patient/BookAppointment.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudFxCb29rQXBwb2ludG1lbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Studing/Final Project/Graduation Project/Graduation Project/Views/Patient/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Studing/Final Project/Graduation Project/Graduation Project/Views/Patient/MedicalHistory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudFxNZWRpY2FsSGlzdG9yeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Studing/Final Project/Graduation Project/Graduation Project/Views/Patient/Messages.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudFxNZXNzYWdlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Studing/Final Project/Graduation Project/Graduation Project/Views/Patient/Places.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudFxQbGFjZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Studing/Final Project/Graduation Project/Graduation Project/Views/Patient/TestsUpload.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudFxUZXN0c1VwbG9hZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Studing/Final Project/Graduation Project/Graduation Project/Views/Prescription/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJlc2NyaXB0aW9uXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Studing/Final Project/Graduation Project/Graduation Project/Views/ProductScan/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFNjYW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Studing/Final Project/Graduation Project/Graduation Project/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Studing/Final Project/Graduation Project/Graduation Project/Views/Shared/_AssistantLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Bc3Npc3RhbnRMYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Studing/Final Project/Graduation Project/Graduation Project/Views/Shared/_AssistantSidebar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Bc3Npc3RhbnRTaWRlYmFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Studing/Final Project/Graduation Project/Graduation Project/Views/Shared/_DoctorLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Eb2N0b3JMYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Studing/Final Project/Graduation Project/Graduation Project/Views/Shared/_DoctorSidebar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Eb2N0b3JTaWRlYmFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Studing/Final Project/Graduation Project/Graduation Project/Views/Shared/_PatientLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9QYXRpZW50TGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Studing/Final Project/Graduation Project/Graduation Project/Views/Shared/_PatientSidebar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9QYXRpZW50U2lkZWJhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Studing/Final Project/Graduation Project/Graduation Project/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Studing/Final Project/Graduation Project/Graduation Project/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Studing/Final Project/Graduation Project/Graduation Project/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Studing/Final Project/Graduation Project/Graduation Project/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-e1cqen20uj
